江苏省的工商备案信息，查看源代码的信息不能直接用，暂未整理。 类似下面这样：

<table cellspacing="0" cellpadding="0" class="detailsList"
									id="baseinfo">
									<tr>
										<th colspan="4" style="text-align: center;">基本信息</th>
									</tr>

									<tr>
										<th width="20%">注册号</th>
										<td width="30%">{C1}</td>
										<th>名称</th>
										<td width="30%">{C2}</td>
									</tr>
									<tr>
										<th>类型</th>
										<td>{C3}</td>
										<th width="20%">法定代表人</th>
										<td>{C5}</td>
									</tr>
									<tr>
										<th>注册资本</th>
										<td>{MONEY_C6}</td>
										<th width="20%">成立日期</th>
										<td id="detail">{C4}</td>
									</tr>
									<tr>
										<th width="188px">住所</th>
										<td colspan="3">{C7}</td>
									</tr>
									<tr>
										<th>营业期限自</th>
										<td>{C9}</td>
										<th>营业期限至</th>
										<td>{C10}</td>
									</tr>
									<tr>
										<th width="188px" valign="middle">经营范围</th>
										<td colspan="3">{C8}</td>
									</tr>
									<tr>
										<th>登记机关</th>
										<td>{C11}</td>
										<th>核准日期</th>
										<td>{C12}</td>
									</tr>
							        <tr>
							          <th>登记状态</th>
							          <td colspan="3">{C13}</td>        
							        </tr>
								</table>